// Theme color customization
@bg-transparent: #ffffff80;
@bg-opaque: #fff;

@primary-color: #c93f9c;
@processing-color: @primary-color;

@component-background: @bg-transparent;

@btn-default-bg: @bg-opaque;

@layout-header-background: transparent;

@menu-popup-bg: @bg-opaque!important;

@pagination-item-bg: @bg-opaque;
@pagination-item-bg-active: @bg-opaque;
@pagination-item-link-bg: @bg-opaque;
@pagination-item-input-bg: @bg-opaque;

@select-dropdown-bg: @bg-opaque;

@popover-bg: @bg-opaque;

@notification-bg: @bg-opaque;
@drawer-bg: @bg-opaque;

// Theme styling customization
@font-family: 'Roboto', sans-serif;
@border-radius-base: 0.75em;

// Misc overrides
.ant-card {
	border: none !important;
}
